# config datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/big_flight
spring.datasource.username=root
spring.datasource.password=123456
