# config datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crm?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

#配置应用的名称和端口号
#server.servlet.context-path=/crm
#server.port=8080

#配置Mybatis
mybatis.config-location=classpath:mabatis-config.xml
mybatis.mapper_location=/mapperConfig/**/**.xml
mybatis.type_aliases_package=com.google.project.crm.entity


